{
  "class View": {
    "scope": "javascript",
    "prefix": "class View",
    "body": [
      "import View from './view.js';",
      "import {html} from '../utilities.js';",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends View {",
      "  constructor() {",
      "    super();",
      "",
      "    // this.classList.add('class1', 'class2');",
      "  }",
      "",
      "  /**",
      "   * @override",
      "   */",
      "  createHtml() {",
      "    return html`",
      "      $2",
      "    `;",
      "  }",
      "}",
      "",
      "customElements.define('$TM_FILENAME_BASE', ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/});",
      "",
      "export default ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/};",
      ""
    ]
  },

  "createHtml()": {
    "scope": "javascript",
    "prefix": "createHtml()",
    "body": [
      "/**",
      " * @returns {string}",
      " */",
      "create$1Html() {",
      "  return html`",
      "    $2",
      "  `;",
      "}"
    ]
  },

  "class Presenter": {
    "scope": "javascript",
    "prefix": "class Presenter",
    "body": [
      "import Presenter from './presenter.js';",
      "",
      "/**",
      " * @typedef {import('../views/${TM_FILENAME_BASE/(.*?)-presenter/$1/}-view').default} View",
      " * @typedef {import('../models/app-model').default} Model",
      " *",
      " * @extends {Presenter<View, Model>}",
      " */",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} extends Presenter {",
      "  /**",
      "   * @param {[View, Model]} rest",
      "   */",
      "  constructor(...rest) {",
      "    super(...rest);",
      "",
      "    // this.view.addEventListener('change', this.onViewChange.bind(this));",
      "  }",
      "",
      "  /**",
      "   * @override",
      "   */",
      "  updateView() {",
      "    this.view.render();",
      "  }",
      "}",
      "",
      "export default ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/};",
      ""
    ]
  }
}
